<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Cabeçalho -->
<header>
	<h1>Abraço</h1>
	<p>Eu te abraço para abraçar o que me falta</p>
</header>

<!-- Barra de navegaçao-->
<nav id ="navbar">
	<ul>
		<li><a href="#Abraços">Pagina inicial </a></li>
		<li><a href="#Benefícios">União </a></li>
		<li><a href="#Deixam_as_pessoas_mais_felizes">Vinculo</a></li>
	</ul>
</nav>

<!-- conteudo principal -->
<main>
	<!-- coluna á esquerda -->
	<nav class="coluna">	
		<p>Conteúdo:</p>
		<ul>
			<li><a href="#Abraços">Abraços</a></li>
			<li><a href="#Benefícios">Os benefícios dos abraços para a saúde</a></li>

			<ul>
				<li><a href="#Abraços_fazem_bem_à_saúde">Abraços fazem bem à saúde</a></li>
				<li><a href="#Deixam_as_pessoas_mais_felizes">Deixam as pessoas mais felizes</a></li>
				<li><a href="#Reduzem_o_estresse">Reduzem o estresse </a></li>
				<li><a href="#Oferecem_proteção">Oferecem proteção</a></li>
				<li><a href="#Desenvolvem_relacionamentos">Desenvolvem relacionamentos</a></li>
			</ul>
		</ul>
</nav>

	<!-- coluna central -->
	<article>
		<h2 id="Abraços">Abraços</h2>
		<p>Precisamos de 4 abraços por dia para sobreviver</p>
		<p>Precisamos de 8 abraços por dia para nos manter</p> 
		<p>Precisamos de 12 abraços por dia para crescer.</p>
		<p>Esta frase famosa da psicoterapeuta norte-americana Virginia Satir resume o quanto os abraços são importantes no nosso dia a dia.</p>
		<p>Quando damos um abraço e somos abraçados em troca, temos uma sensação de bem-estar e satisfação imediata, mas poucos sabem que, além deste sentimento de felicidade repentina, os abraços oferecem vários outros benefícios para a saúde física e mental</p>
		<h2 id="Benefícios">Os benefícios dos abraços para a saúde</h2>
		<h3 id="Abraços_fazem_bem_à_saúde">Abraços fazem bem à saúde</h3>
		<p>Estudos mostram que os abraços têm o poder de reduzir os batimentos cardíacos e a pressão sanguínea, além de diminuir o risco de doenças cardíacas. Isso ocorre porque a pele possui uma rede de centros de pressão que ficam em contato com o cérebro por meio de nervos conectados a vários órgãos, inclusive o coração.

		Um abraço também é capaz de fortalecer o sistema imunológico. A leve pressão no esterno e a descarga emocional ativam o chakra do plexo solar, que por sua vez estimula a glândula timo. Esta glândula regula e equilibra a produção de glóbulos brancos, contribuindo para a manutenção de altos níveis de imunidade.

		Por último, os abraços ainda diminuem os níveis de cortisol, conhecido como o hormônio do estresse. Altos níveis deste hormônio podem prejudicar a saúde, por isso esta queda na produção dele é importante.</p>

		<h3 id="Deixam_as_pessoas_mais_felizes">Deixam as pessoas mais felizes</h3>
		<p>Dar ou receber um abraço é a forma mais simples de fazer o corpo liberar oxitocina, conhecida como o hormônio do amor e da felicidade. Ela aumenta os sentimentos de apego, conexão, confiança e intimidade e ajuda a curar a solidão, o isolamento e até a raiva.

		O abraço é processado pelo sistema nervoso como uma recompensa, e por isso tem um impacto importante na mente humana, fazendo com que tenhamos uma sensação de felicidade e alegria. Não importa se estamos abraçando ou sendo abraçados, a simples conexão física com o outro já nos deixa mais felizes.

		Os abraços ainda ajudam a cultivar a paciência e demonstrar apreço, além de estimular a liberação de dopamina, o hormônio do prazer, e serotonina, o hormônio do bem-estar, amplamente associado ao bom humor.

		Por todos estes motivos, os abraços podem inclusive ser importantes no tratamento da depressão.</p>
		<h3 id="Reduzem_o_estresse">Reduzem o estresse</h3>
		<p>Estudos encontraram evidências de que pessoas que foram mais abraçadas na infância demonstram menos sintomas de estresse na vida adulta. A afeição física também ajuda a atenuar nossas reações a situações estressantes e contribui para reduzir a ansiedade.

		Outro benefício é o fato de que abraçar alguém relaxa os músculos, ajudando a liberar e diminuir a tensão no corpo, deixando-nos mais calmos e relaxados.

		Os abraços foram incluídos na mesma categoria do riso e da meditação. Os três são considerados atividades que relaxam e nos ajudam a estar completamente presentes no momento, esquecendo temporariamente dos problemas que enfrentamos no dia a dia.</p>
		<h3 id="Oferecem_proteção">Oferecem proteção</h3>
		<p>O toque carinhoso de um abraço ajuda a criar uma sensação de segurança, já que nos sentimos totalmente protegidos quando abraçamos alguém que amamos. Além disso, cientistas encontraram evidências de que os abraços ajudam a reduzir nossas preocupações e medos existenciais.

		Estudos também mostram que as sensações táteis dos abraços protetores que recebemos de nossos familiares na infância se mantêm no sistema nervoso quando nos tornamos adultos, e ajudam a aumentar nossos sentimentos de confiança, autoestima e amor próprio.
	    </p>
	    <h3 id="Desenvolvem_relacionamentos">Desenvolvem relacionamentos</h3>
	    <p>Os relacionamentos são parte fundamental das nossas vidas. Amar e ser amado é algo que todos buscamos, e os abraços podem ser parte importante deste objetivo.

		A troca de energia que ocorre durante um abraço é um investimento no relacionamento, e ajuda a criar empatia e compreensão. Dessa forma, as relações se fortalecem e adquirem níveis mais profundos, fato importante pois relacionamentos positivos são fundamentais para trazer felicidade a todas as áreas de nossas vidas.

		Um abraço ainda pode oferecer conforto a alguém que esteja passando por um momento ou situação difícil na vida. Às vezes não temos ideia do quanto uma pessoa pode estar precisando de um abraço, e de como um contato próximo, mesmo que rápido, pode trazer um sorriso e um pouco de luz a um dia triste.</p>
	</article>

	<!-- coluna a direita -->
	<aside class="coluna"></aside>

</main>
<!-- rodapé -->
<footer>
	<img src="qe.webp" style="width: 30%;">
	<p>26/02/2024</p>
	<p>Desenvolvido por:Manu</p>
	<p>Para o curso jovem programadora - senac vv</p>

</footer>



</body>
</html>